<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>variables</title>
	<script>
		var title;
		var message = 'I hope you are having fun';

		title = "Welcome to ADA!";

		console.log(title);
		console.log(message);

		message = "changed message";
		console.log(message);

		var price = 65;
		var quantity = 8;
		var total = price * quantity;

		console.log('RM' + total);

		var hungry = true;
		if (hungry) {
			console.log("Let's have a break");
		} else {
			console.log('I am not hungry');
		}

		var colors = ['white', 'black', 'green', 'yellow'];
		console.log(colors[1]);
		console.log(colors.length);
	</script>

</head>
<body>

</body>
</html>